{
  "name": "cantina-amino",
  "version": "2.0.1",
  "private": true,
  "description": "enables a Cantina app to be auto-clustered by Amino",
  "main": "index.js",
  "peerDependencies": {
    "cantina": "git+ssh://git@github.com:cantina/cantina.git#2.x"
  },
  "dependencies": {
    "amino": "~1.1.3"
  },
  "devDependencies": {
    "mocha": "*",
    "cantina": "git+ssh://git@github.com:cantina/cantina.git#2.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amino/cantina-amino.git"
  },
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)"
}
